<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo POO</title>
</head>
<body>
    <h1>Demo POO</h1>
    <script src="js/utilisateur.js"></script>
    <script src="js/utilisateurbis.js"></script>
    <script src="js/monJS.js"></script>
</body>
</html>